channel ft4-80m ft4 3575000 3000 optional,priority=0,can_tx=yes,hopset=ft4
channel ft4-40m ft4 7047500 3000 optional,priority=0,can_tx=yes,hopset=ft4
channel ft4-30m ft4 10140000 3000 optional,priority=0,can_tx=yes,hopset=ft4
channel ft4-20m ft4 14080000 3000 optional,priority=0,can_tx=yes,hopset=ft4
channel ft4-17m ft4 18104000 3000 optional,priority=0,can_tx=yes,hopset=ft4
channel ft4-15m ft4 21140000 3000 optional,priority=0,can_tx=yes,hopset=ft4
channel ft4-12m ft4 24919000 3000 optional,priority=0,can_tx=yes,hopset=ft4
channel ft4-10m ft4 28180000 3000 optional,priority=0,can_tx=yes,hopset=ft4
channel ft4-6m ft4 50318000 3000 optional,priority=0,can_tx=yes,hopset=ft4|vhf
channel ft4-2m ft4 144170000 3000 optional,priority=0,can_tx=yes,hopset=ft4|vhf
channel ft8-160m ft8 1840000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-80m ft8 3573000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-60m ft8 5357000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-40m-reg1 ft8 7056000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-40m-2 ft8 7071000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-40m ft8 7074000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-30m-reg1 ft8 10132000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-30m ft8 10133000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-30m-2 ft8 10136000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-20m-2 ft8 14071000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-20m ft8 14074000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-20m-reg1 ft8 14090000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-17m ft8 18100000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-15m ft8 21074000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-15m-2 ft8 21091000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-12m ft8 24915000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-10m ft8 28074000 3000 optional,priority=0,can_tx=yes,hopset=ft8
channel ft8-6m-2 ft8 50310000 3000 optional,priority=0,can_tx=yes,hopset=ft8|vhf
channel ft8-6m ft8 50313000 3000 optional,priority=0,can_tx=yes,hopset=ft8|vhf
channel ft8-6m-dx 50323000 3000 optional,priority=0,can_tx=yes,hopset=ft8|vhf
channel ft8-4m ft8 70100000 3000 optional,priority=0,can_tx=no,hopset=ft8|vhf
channel ft8-4m-2 ft8 70154000 3000 optional,priority=0,can_tx=no,hopset=ft8|vhf
channel ft8-2m ft8 144174000 3000 optional,priority=0,can_tx=no,hopset=ft8|vhf
channel ft8-1-25m ft8 222065000 3000 optional,priority=0,can_tx=yes,hopset=ft8|vhf
channel ft8-70cm ft8 432065000 3000 optional,priority=0,can_tx=yes,hopset=ft8|uhf
channel js8-160m ft8 1842000 3000 optional,priority=0,can_tx=no,hopset=js8
channel js8-40m ft8 7078000 3000 optional,priority=0,can_tx=no,hopset=js8
channel js8-30m ft8 10130000 3000 optional,priority=0,can_tx=no,hopset=js8
channel js8-20m ft8 14078000 3000 optional,priority=0,can_tx=no,hopset=js8
channel js8-17m ft8 18104000 3000 optional,priority=0,can_tx=no,hopset=js8
channel js8-15m ft8 21078000 3000 optional,priority=0,can_tx=no,hopset=js8
channel js8-10m ft8 28078000 3000 optional,priority=0,can_tx=no,hopset=js8
channel js8-6m ft8 50328000 3000 optional,priority=0,can_tx=no,hopset=js8|vhf
